[Unit]
Description=SocksTank web server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SOCKSTANK_USER__
Group=__SOCKSTANK_USER__
WorkingDirectory=__SOCKSTANK_HOME__/sockstank
Environment=HOME=__SOCKSTANK_HOME__
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 __SOCKSTANK_HOME__/sockstank/main.py serve --host 0.0.0.0 --port 8080
KillSignal=SIGINT
TimeoutStopSec=8
KillMode=mixed
FinalKillSignal=SIGKILL
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
